

#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=68ec1adc003e3dc7568e
APPWRITE_DATABASE_ID=68ec211600041ebcb9fe
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_TABLE_ID=transactions
NEXT_APPWRITE_API_KEY=standard_5ad419564fb1246f96a2d8fcf4292dc293bab9119a472a4f08042d498b8ad73641032af40d024889fdfb12ba27cb719d3f30be4815936dad8f6d66483b34e34bbf3785aa4f9db6e0ede3d8df1a97855a70dca79ca32132f17de3d19d478e5326e85676c1fa60829963576f3ea242a5f245fd06811d53a836b04a72d2a4f81109

#PLAID
PLAID_CLIENT_ID=68f4d7497c634d00204cbedf
PLAID_SECRET=6b6a58f14dd1e98683768537d8a4c8
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA
PLAID_API_VERSION=2020-05-28

#DWOLLA
DWOLLA_KEY=OBw3kfxhllGMjCEnXcwQWmNHiTBkDoGIgSWG0Ih5xJOxacHUZB
DWOLLA_SECRET=O0fVJCqmp2E3cn8AfohOyB9rn2MMtDoZQkfDa37tqAwuXjXeXc
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
